<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHOCCO</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="wrapper">
        <section class="section first-screen">
            <div class="container">
                <header class="header">
                    <img src="/img/logo.png" alt="Логотип" class="logo">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="#" class="nav__link"> О нас</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Батончики</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Команда</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Меню</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Отзывы</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Как мы работаем</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
                        </ul>
                    </nav>
                    <address class="contacts">
                        <a href="tel:+7 800 903 90 90" class="contacts__phone">8 800 903 90 90</a>
                    </address>                        
                </header>
                <div class="first-screen__content">
                    <div class="container-desc">
                        <div class="desc">
                            <h1 class="desc_title">натуральные шоколадные батончики</h1>
                            <p class="desc__text">Наши батончики идеально подходят для тех, кто следит за своим здоровьем</p>
                            <button class="btn" type="button">заказать</button>
                        </div>
                    </div> 
                </div>
                <footer class="advantages">
                        <ul class="advantages__list">
                            <li class="advantages__item">100% натуральный продукт</li>
                            <li class="advantages__item">3-5 дней доставка по РФ</li>
                            <li class="advantages__item">Не портит фигуру</li>
                        </ul>
                    </footer>    
            </div>
        </section>
        <section class="section reasons">
            <div class="container">
                <h2 class="section-title">почему chocco?</h2>
                <p class="reasons__subtitle">В нашем мире все происходит очень быстро, поэтому мы делаем батончики, которые удобно взять с собой.</p> 
                <ul class="reasons__list">
                    <li class="reasons__item">
                        <div class="reasons__pic"></div>
                        <h2 class="reasons__title">Полезно</h2>
                        <p class="reasons__desc">Натуральность - ключевое качество нашей продукции. Мы используем только природные ингредиенты.</p>
                    </li>
                    <li class="reasons__item">
                        <div class="reasons__pic"></div>
                        <h2 class="reasons__title">Вкусно</h2>
                        <p class="reasons__desc">Нежный, ненавязчивый, изысканный – так клиенты описывают вкусовые качества наших батончиков.</p>
                    </li>
                    <li class="reasons__item">
                        <div class="reasons__pic"></div>
                        <h2 class="reasons__title">Питательно</h2>
                        <p class="reasons__desc">Высокое содержание качественного белка, а также всех необходимых витаминов и минералов.</p>
                    </li>
                </ul>
            </div>            
        </section>
        <section class="section reviews">
            <div class="container">
                <h2 class="section-title section-title--reviews">отзывы</h2>
                <div class="review">
                    <ul class="review__list">
                        <li class="review__item">
                            <img src="/img/reviews-olga.jpg" alt="" class="review__avatar">
                            <div class="review__desc">
                                <h3 class="review__subtitle">Лучший перекус</h3>
                                <p class="review__text">Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой. Это приятно и удобно.</p>
                                <span class="review__username">Алёна Хмельницкая</span>   
                            </div>                            
                        </li>
                        <li class="review__item">
                            <img src="/img/reviews-vadim.jpg" alt="" class="review__avatar">
                            <div class="review__desc">
                                <h3 class="review__subtitle">Идеально подходят для спортсменов</h3>
                                <p class="review__text">Послее тренировок всегда хочется быстро закинуться чем-то белковым, потому что до дома ещё нужно доехать. А кушать хочется. Протеиновые батончики всегда выручают в этом плане. Спасибо производителю за этот качественный и экологичный продукт. </p>
                                <span class="review__username">Вадим Грачев</span>
                            </div>                           
                        </li>
                        <li class="review__item">
                            <img src="/img/reviews-mari.jpg" alt="" class="review__avatar">
                            <div class="review__desc">
                                <h3 class="review__subtitle">Лучшие батончики премиум уровня</h3>
                                <p class="review__text">Батончики понравились. На мой взгляд слегка завышена цена по сравнению с конкурентами, однако, как говорится – оно того стоит. Нравится носить с собой, нравится держать в руке. Ну и конечно же, кушать. Идеально утоляют голод, хоть и не надолго. Через час уже ем ещё один. Но это скорее плюс, чем минус.</p>
                                <span class="review__username">Мария Орлова</span>    
                            </div>                            
                        </li>
                    </ul>
                    <ul class="review__carrousel">
                        <li class="review__carrousel-item review__carrousel-item--current">
                            <a href="#" class="review__link">   
                              <img src="/img/reviews-olga-mini.jpg" alt="" class="review__avatar--mini">  
                            </a>                            
                        </li>
                        <li class="review__carrousel-item">
                            <a href="#" class="review__link">
                                <img src="/img/reviews-vadim-mini.jpg" alt="" class="review__avatar--mini">
                            </a>                            
                        </li>
                        <li class="review__carrousel-item">
                            <a href="#" class="review__link">
                                <img src="/img/reviews-mari-mini.jpg" alt="" class="review__avatar--mini">
                            </a>                            
                        </li>
                    </ul>
                </div>   
            </div>
            
        </section>
    </div>
</body>
</html>